# demo_android_viewmodel_complete

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/simpleviewmodel/: KoinModule.kt  MainActivity.kt  MainApplication.kt  MyActivity.kt  MyViewModel.kt  MyViewModelActivity.kt  MyViewModelFactory.kt  MyViewModelKoinActivity.kt  Repository.kt
app/src/main/java/com/elyeproj/simpleviewmodel/basic/: MyActivity.kt
app/src/main/java/com/elyeproj/simpleviewmodel/basicviewmodel/: MyViewModel.kt  MyViewModelActivity.kt  MyViewModelFactory.kt
app/src/main/java/com/elyeproj/simpleviewmodel/daggerandroid/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  GenericSavedStateViewModelFactory.kt  MyViewModel.kt  MyViewModelAndroidDaggerActivity.kt  MyViewModelAndroidDaggerActivityModule.kt  MyViewModelFactory.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/elyeproj/simpleviewmodel/daggerbasic/: BasicComponent.kt  MyViewModel.kt  MyViewModelDaggerActivity.kt
app/src/main/java/com/elyeproj/simpleviewmodel/koin/: KoinModule.kt  MyViewModel.kt  MyViewModelKoinActivity.kt
app/src/main/java/com/elyeproj/simpleviewmodel/manuallocator/: MyViewModel.kt  MyViewModelLocatorActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/elyeproj/simpleviewmodel/: MyViewModelTest.kt
app/src/test/java/com/elyeproj/simpleviewmodel/basicviewmodel/: MyViewModelTest.kt
app/src/test/java/com/elyeproj/simpleviewmodel/manuallocator/: MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
